<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Ankon, a free HTML template for productized services startup</title>
    <meta name="description"
        content="Ankon is a free bootstrap theme by themes for app. We have made it for the productized services startup and enntrepreneurs. It includes all essential sections that a startup might need.">
    <meta name="keywords"
        content="html template, free bootstrap theme, themes for app, themesforapp, productized service, productised service">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Standard favicon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <!-- Helps prevent duplicate content issues -->
    <link rel="canonical" href="https://themesfor.app/themes/ankon/">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Facebook Open Graph -->
    <meta property="og:title" content="Ankon, a free HTML template for productized services startup" />
    <meta property="og:image" content="https://themesfor.app/all-themes/assets/images/ankon.png" />
    <meta property="og:site_name" content="Themes For App" />
    <meta property="og:description"
        content="Ankon is a free bootstrap theme by themes for app. We have made it for the productized services startup and enntrepreneurs. It includes all essential sections that a startup might need." />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://themesfor.app/themes/ankon/">
    <meta name="twitter:title" content="Ankon, a free HTML template for productized services startup">
    <meta name="twitter:description"
        content="Ankon is a free bootstrap theme by themes for app. We have made it for the productized services startup and enntrepreneurs. It includes all essential sections that a startup might need.">
    <meta name="twitter:image" content="https://themesfor.app/all-themes/assets/images/ankon.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
        integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/vendors/bootstrap/css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YVSWZ143Q9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-YVSWZ143Q9');
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="cover">
            <!-- Header -->
            <header class="header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg align-content-center px-0">
                        <a class="navbar-brand logo" href="#">Themes For App</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"
                            aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="menu">
                            <ul class="navbar-nav ml-lg-auto">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ips" href="#features">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-primary" href="#">Login</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!--/ End Header -->
            <!-- Hero -->
            <div class="jumbotron jumbotron-fluid bg-transparent hero section">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-10 col-xl-9 mx-auto">
                            <div class="hero-content text-center">
                                <h1 class="hero-title">Lorem ipsum dolor sit amet placerat nunc urna.</h1>
                                <!-- Empty Space -->
                                <div class="space-md"></div>
                                <!--/ End Empty Space -->
                                <p class="lead lead-lg">Cras aliquam, urna sed bibendum placerat.</p>
                                <!-- Empty Space -->
                                <div class="space-lg"></div>
                                <!--/ End Empty Space -->
                                <a href="#" class="btn btn-lg btn-primary btn-outline-primary">Get started for free</a>
                                <span class="d-none d-lg-inline px-4 btn-or">or</span> <a href="#"
                                    class="btn btn-lg btn-text">Know More about us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Hero -->
        </div>
        <!-- Feature -->
        <section id="features" class="section feature">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <div class="single-feature text-center text-lg-left">
                                    <img src="./assets/images/feature-1.svg" alt="feature"
                                        class="img-fluid feature-img">
                                    <!-- Empty Space -->
                                    <div class="space-md"></div>
                                    <!--/ End Empty Space -->
                                    <h3 class="title">Lorem Ipsum dolor</h3>
                                    <!-- Empty Space -->
                                    <div class="space-sm"></div>
                                    <!--/ End Empty Space -->
                                    <p class="lead">
                                        Cras aliquam, urna sed bibendum placerat nunc urna imperdiet est ac laoreet
                                        justo dui vel lorem.
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="single-feature text-center text-lg-left">
                                    <img src="./assets/images/feature-2.svg" alt="feature"
                                        class="img-fluid feature-img">
                                    <!-- Empty Space -->
                                    <div class="space-md"></div>
                                    <!--/ End Empty Space -->
                                    <h3 class="title">Lorem Ipsum dolor</h3>
                                    <!-- Empty Space -->
                                    <div class="space-sm"></div>
                                    <!--/ End Empty Space -->
                                    <p class="lead">
                                        Cras aliquam, urna sed bibendum placerat nunc urna imperdiet est ac laoreet
                                        justo dui vel lorem.
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="single-feature text-center text-lg-left">
                                    <img src="./assets/images/feature-3.svg" alt="feature"
                                        class="img-fluid feature-img">
                                    <!-- Empty Space -->
                                    <div class="space-md"></div>
                                    <!--/ End Empty Space -->
                                    <h3 class="title">Lorem Ipsum dolor</h3>
                                    <!-- Empty Space -->
                                    <div class="space-sm"></div>
                                    <!--/ End Empty Space -->
                                    <p class="lead">
                                        Cras aliquam, urna sed bibendum placerat nunc urna imperdiet est ac laoreet
                                        justo dui vel lorem.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Empty Space -->
                        <div class="space-md"></div>
                        <!--/ End Empty Space -->
                        <div class="row">
                            <div class="col-12 col-lg-11 mr-lg-auto">
                                <h3 class="title">Improve your business</h3>
                                <!-- Empty Space -->
                                <div class="space-md"></div>
                                <!--/ End Empty Space -->
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-feature mt-4 text-center text-lg-left">
                                    <div class="row align-items-start">
                                        <div class="col pr-lg-0">
                                            <img src="./assets/images/thumb/icon-1.svg" alt="feautes" class="icon">
                                        </div>
                                        <div class="col-12 col-lg-10 mt-4 mt-lg-0 mr-auto">
                                            <h4 class="title">Lorem ipsum</h4>
                                            <!-- Empty Space -->
                                            <div class="pt-1"></div>
                                            <!--/ End Empty Space -->
                                            <p class="lead">
                                                Cras aliquam, urna sed bibendum placerat nunc urna imperdiet.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-feature mt-4 text-center text-lg-left">
                                    <div class="row align-items-start">
                                        <div class="col pr-lg-0">
                                            <img src="./assets/images/thumb/icon-2.svg" alt="feautes" class="icon">
                                        </div>
                                        <div class="col-12 col-lg-10 mt-4 mt-lg-0 mr-auto">
                                            <h4 class="title">Lorem ipsum</h4>
                                            <!-- Empty Space -->
                                            <div class="pt-1"></div>
                                            <!--/ End Empty Space -->
                                            <p class="lead">
                                                Cras aliquam, urna sed bibendum placerat nunc urna imperdiet.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-feature mt-4 text-center text-lg-left">
                                    <div class="row align-items-start">
                                        <div class="col pr-lg-0">
                                            <img src="./assets/images/thumb/icon-3.svg" alt="feautes" class="icon">
                                        </div>
                                        <div class="col-12 col-lg-10 mt-4 mt-lg-0 mr-auto">
                                            <h4 class="title">Lorem ipsum</h4>
                                            <!-- Empty Space -->
                                            <div class="pt-1"></div>
                                            <!--/ End Empty Space -->
                                            <p class="lead">
                                                Cras aliquam, urna sed bibendum placerat nunc urna imperdiet.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-feature mt-4 text-center text-lg-left">
                                    <div class="row align-items-start">
                                        <div class="col pr-lg-0">
                                            <img src="./assets/images/thumb/icon-3.svg" alt="feautes" class="icon">
                                        </div>
                                        <div class="col-12 col-lg-10 mt-4 mt-lg-0 mr-auto">
                                            <h4 class="title">Lorem ipsum</h4>
                                            <!-- Empty Space -->
                                            <div class="pt-1"></div>
                                            <!--/ End Empty Space -->
                                            <p class="lead">
                                                Cras aliquam, urna sed bibendum placerat nunc urna imperdiet.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-feature mt-4 text-center text-lg-left">
                                    <div class="row align-items-start">
                                        <div class="col pr-lg-0">
                                            <img src="./assets/images/thumb/icon-1.svg" alt="feautes" class="icon">
                                        </div>
                                        <div class="col-12 col-lg-10 mt-4 mt-lg-0 mr-auto">
                                            <h4 class="title">Lorem ipsum</h4>
                                            <!-- Empty Space -->
                                            <div class="pt-1"></div>
                                            <!--/ End Empty Space -->
                                            <p class="lead">
                                                Cras aliquam, urna sed bibendum placerat nunc urna imperdiet.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-feature mt-4 text-center text-lg-left">
                                    <div class="row align-items-start">
                                        <div class="col-12 col-lg-10 ml-lg-auto py-4">
                                            <a href="#" class="text-secondary feature-more">Learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End Feature -->
        <!-- Feature -->
        <section class="section feature">
            <div class="container">
                <!-- Empty Space -->
                <div class="space-md"></div>
                <!--/ End Empty Space -->
                <div class="row">
                    <div class="col-12 col-lg-9 text-center mx-auto">
                        <h2>
                            Lorem ipsum dolor
                        </h2>
                        <!-- Empty Space -->
                        <div class="space-md"></div>
                        <!--/ End Empty Space -->
                        <p class="lead lead-lg">
                            Cras aliquam, urna sed bibendum placerat nunc urna imperdiet est ac laoreet justo dui vel
                            lorem.
                        </p>
                        <!-- Empty Space -->
                        <div class="space-lg"></div>
                        <!--/ End Empty Space -->
                        <a href="#" class="btn btn-lg btn-primary btn-outline-primary">Get started for free</a>
                    </div>
                </div>
                <!-- Empty Space -->
                <div class="space-lg"></div>
                <div class="space-md"></div>
                <!--/ End Empty Space -->
            </div>
        </section>
        <!--/ End Feature -->
        <!-- CTA -->
        <section class="section CTA bg-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8 mx-auto ml-lg-0">
                        <h2 class="title">
                            Cras aliquam, urna sed bibendum placerat nunc urna imperdiet est ac
                        </h2>
                        <!-- Empty Space -->
                        <div class="space-md"></div>
                        <!--/ End Empty Space -->
                        <a href="#" class="btn btn-lg btn-primary CTA-btn">Try now</a>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End CTA -->
        <!-- Banner -->
        <div class="banner section p-3">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 mx-auto text-center">
                        <strong class="mr-2">What's New</strong> bibendum placerat nunc urna imperdiet est ac <a
                            href="#" class="btn btn-md text-white border border-white ml-2 banner-btn">read more</a>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Banner -->
        <!-- Footer -->
        <footer class="footer section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-6">
                        <div class="copyright text-center text-lg-left">
                            &copy; Copyright. All rights reserved.
                            <br>Theme by <a href="https://themesfor.app">Themes For App</a> | illustration by <a
                                href="https://undraw.co" rel="nofollow">Undraw</a>.
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <ul class="nav justify-content-center justify-content-lg-end">
                            <li class="nav-item"><a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="nav-item"><a href="#" class="nav-link"><i class="fab fa-twitter"></i></a></li>
                            <li class="nav-item"><a href="#" class="nav-link"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--/ End Footer -->
    </div>
    <!-- jQuery Script -->
    <script src="./assets/vendors/jquery/jquery.min.js"></script>
    <!-- Popper Script -->
    <script src="./assets/vendors/bootstrap/js/popper.min.js"></script>
    <!-- Bootstrap Script -->
    <script src="./assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <!-- Main Script -->
    <script src="./assets/js/main.js"></script>
</body>

</html>